Repository: wantmyusername/AdLabeler
Catalog: adlabeler/languages/adlabeler-*.po
Languages: es_es

source: Add your text label here. Eg. Advertising
es_es: Añade aquí su etiqueta de texto. Ej. Anuncios

source: AdLabeler - Automatically label your AdSense banners
es_es: AdLabeler - Etiqueta automáticamente tus banners de AdSense

source: AdLabeler Settings
es_es: Configuración de AdLabeler

source: An intuitive plugin that automatically adds labels like "Ad" or "Advertising" to your AdSense banners, enhancing transparency and user experience.
es_es: Un plugin intuitivo que añade automáticamente etiquetas como "Anuncio" o "Publicidad" a sus banners de AdSense, mejorando la transparencia y la experiencia del usuario.

source: Auto + Manual Ads (Globally)
es_es: Anuncios automáticos y manuales (Todo el sitio)

source: Automatic Ads Only
es_es: Sólo anuncios automáticos

source: by
es_es: haciendo

source: clicking here
es_es: clic aquí

source: Disabled
es_es: Desactivado

source: Enabled
es_es: Activado

source: Hello, please finish setting up
es_es: Hola, por favor, termina de configurar

source: Publishers have two options for how to label AdSense ad units: You can either label the units with "Advertisements" or "Sponsored Links".
es_es: Los editores tienen dos opciones para etiquetar los bloques de anuncios de AdSense: Pueden etiquetar las unidades con "Anuncios" o "Enlaces patrocinados".

source: Settings
es_es: Configuración

source: Status:
es_es: Estado:

source: This is only valid for manually inserted ad blocks (HTML). Text will not be added to automatic ads.
es_es: Esto sólo es válido para bloques de anuncios insertados manualmente (HTML). No se añadirá texto a los anuncios automáticos.

source: This option inserts the text into all ads, whether they are automatic ads or manually inserted ads (HTML)
es_es: Esta opción inserta el texto en todos los anuncios, ya sean anuncios automáticos o insertados manualmente (HTML)
